C-_Class-master/UWP.Canavs/Dialogs/AddAssignmentDialog.xaml

<ContentDialog
    x:Class="UWP.Canavs.Dialogs.AddAssignmentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.Canavs.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add An Assignment"
    Height="800"
    VerticalAlignment="Stretch"
    PrimaryButtonText="Add"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Name:"></TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Path=Name, Mode=TwoWay}"></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Total Points:"></TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Path=totalPoints, Mode=TwoWay}"></TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Due Date:"></TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Path=dueDate, Mode=TwoWay}"></TextBox>
        </Grid>
        <ListBox Grid.Row="3" ItemsSource="{Binding AssignmentGroups, Mode=TwoWay}" SelectedItem="{Binding curGroup,Mode=TwoWay}"></ListBox>

    </Grid>
</ContentDialog>
