C-_Class-master/UWP.Canavs/Dialogs/AddPerson.xaml

<ContentDialog
    x:Class="UWP.Canavs.Dialogs.AddPerson"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.Canavs.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add A Person to List"
    PrimaryButtonText="Button1"
    SecondaryButtonText="Button2"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Name:"></TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Path=Name, Mode=TwoWay}"></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".75*"/>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="0.75*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Type:"></TextBlock>
            <RadioButton x:Name ="Frehsman" Grid.Column="1" Content="F" Checked="RadioButton_Checked"></RadioButton>
            <RadioButton x:Name ="Sophmore" Grid.Column="2" Content="SP" Checked="RadioButton_Checked"></RadioButton>
            <RadioButton x:Name ="Junior" Grid.Column="3" Content="J" Checked="RadioButton_Checked"></RadioButton>
            <RadioButton x:Name ="Senior" Grid.Column="4" Content="S" Checked="RadioButton_Checked"></RadioButton>
            <RadioButton x:Name ="TA" Grid.Column="5" Content="TA" Checked="RadioButton_Checked"></RadioButton>
            <RadioButton x:Name ="Instructor" Grid.Column="6" Content="IN" Checked="RadioButton_Checked"></RadioButton>
           
        </Grid>
    </Grid>
</ContentDialog>
