C-_Class-master/UWP.Canavs/Xaml Pages/CurrentPersonPage.xaml

<Page
    x:Class="UWP.Canavs.CurrentPersonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.Canavs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="..\Images\background.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Click="Back_Click" Grid.Column="0" Content ="Back" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>
        <TextBlock Grid.Row="1" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding curPerson}"></TextBlock>
        <ListBox Grid.Row="2"
            ItemsSource="{Binding StudentCourses, Mode=TwoWay}" SelectedItem="{Binding curCourse, Mode=TwoWay}"></ListBox>
        <Button Grid.Row="3" Margin="5" HorizontalAlignment="Stretch" Content="Add" Click="AddNew_Click"></Button> 
        <Button Grid.Row="4" Margin="5" HorizontalAlignment="Stretch" Content="View Grades" Click="ViewGrades_Click"></Button> 
    </Grid>
</Page>
