C-_Class-master/UWP.Canavs/Xaml Pages/CurrentPersonPage.xaml

<Page
    x:Class="UWP.Canavs.CurrentPersonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.Canavs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="..\Images\background.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition Height="5.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Click="Back_Click" Grid.Column="0" Content ="Back" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>
        <TextBlock Grid.Row="1" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding curPerson}"></TextBlock>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Query, Mode=TwoWay}"></TextBox>
            <Button Click="Seacrh_Click" Grid.Column="2" Content="Search" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" Name="F" Content="Fall" HorizontalAlignment="Center" Checked="RadioButton_Checked"></RadioButton>
            <RadioButton Grid.Column="1" Name="SP" Content="Srping" HorizontalAlignment="Center" Checked="RadioButton_Checked"></RadioButton>
            <RadioButton Grid.Column="2" Name="S" Content="Summer" HorizontalAlignment="Center" Checked="RadioButton_Checked"></RadioButton>
            <RadioButton Grid.Column="3" Name="A" Content="All Courses" HorizontalAlignment="Center" Checked="RadioButton_Checked"></RadioButton>
        </Grid>
        <ListBox Grid.Row="4"
            ItemsSource="{Binding StudentCourses, Mode=TwoWay}" SelectedItem="{Binding curCourse, Mode=TwoWay}">
        </ListBox>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" HorizontalAlignment="Stretch" Content="Add" Click="AddNew_Click"></Button>
            <Button Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" Content="View Grades" Click="ViewGrades_Click"></Button>
        </Grid>
    </Grid>
</Page>
