C-_Class-master/UWP.Canavs/Xaml Pages/StaffViewGrades.xaml

<Page
    x:Class="UWP.Canavs.Xaml_Pages.StaffViewGrades"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.Canavs.Xaml_Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding StudentRoster, Mode=TwoWay}" SelectedItem="{Binding CurPerson, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ListBox>
        <ListBox Grid.Column="1" ItemsSource="{Binding Path= Submissions, Mode=TwoWay}" SelectedItem="{Binding CurSubmission, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Assignment.Name, Mode=TwoWay}"></TextBlock>
                            <TextBox Grid.Column="1" Name =" GradeString" Text="{Binding  GradeString, Mode=TwoWay}" KeyDown="GradeEnter_KeyDown" ></TextBox>
                            <TextBlock Grid.Column="2" Text="{Binding Assignment.totalPoints}"></TextBlock>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" HorizontalAlignment="Stretch" Content="Refresh" Click="RefreshPage_Click"></Button>
        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Content="Refresh" Click="AddGrade_Click"></Button>
    </Grid>
</Page>
