C-_Class-master/UWP.Canavs/Xaml Pages/StudentView.xaml

<Page
    x:Class="UWP.Canavs.StudentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.Canavs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="18*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="Back_Click" Grid.Column="0" Content ="Back" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>
            <TextBox Grid.Column="1" Text="{Binding Query, Mode=TwoWay}"></TextBox>
            <Button Click="Seacrh_Click" Grid.Column="2" Content="Search" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>
        </Grid>

        <ListBox Grid.Row="1"
            ItemsSource="{Binding peopleList,Mode=TwoWay}" SelectedItem="{Binding curPerson, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Display}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" HorizontalAlignment="Stretch" Content="Add" Click="AddNew_Click"></Button>
            <Button Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" Content="Delete" Click="Delete_Click"></Button>
            <Button Grid.Column="2" Margin="5" HorizontalAlignment="Stretch" Content="View" Click="View_Click"></Button>
        </Grid>
    </Grid>
</Page>
